<!doctype html>
<html lang="zxx">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Title -->
    <title>About | Galle District SANASA Union</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
<!-- Start Preloader -->
<div class="preloader">
    <div class="preloader-wave"></div>
</div>
<!-- End Preloader -->

<!-- Start Heder Area -->
<header class="header-area top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="header-left">
                    <ul>
                        <li>
                            <i class="fas fa-clock"></i>
                            MON - FRI (08:30 AM - 5:00PM)
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            No. 153, Thaksala, Abdul Wahab Mw
                        </li>
                        <li>
                            <a href="tel:+1123456789">
                                <i class="fas fa-phone-alt"></i>
                                +94 91 2222 745
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="social-icon">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/GalleDistrictSanasaUnion" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <!--<li>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Heder Area -->

<!-- Start Navbar Area -->
<div class="navbar-area">
    <!-- Menu For Mobile Device -->
    <div class="mobile-nav">
        <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="Logo" style="width: 30%">
        </a>
    </div>

    <!-- Menu For Desktop Device -->
    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand pt-0 pb-0" href="index.html">
                    <img src="assets/img/logo.png" alt="Logo" style="max-height: 70px; width: auto">
                </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="downloads.html" class="nav-link">
                                Downloads
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                    <div class="other-side">
                        <div class="cart-area">
                            <a class="cart-icon" href="https://webadminv1.crplk.com/" target="_blank">
                                <i class="fa fa-user-lock"></i>
                                <p>Login</p>
                            </a>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </div>
</div>
<!-- End Navbar Area -->

<!-- Inner Banner -->
<div class="inner-banner bg-shape1 bg-color1">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="conatiner">
                <div class="inner-title text-center">
                    <h3>About Us</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li>
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Inner Banner End -->

<!-- About Detl -->
<div class="about-detl pt-100">
    <div class="container">
        <div class="common-dtel-img pb-70" align="center">
            <img src="assets/img/banner1.png" alt="About Images">
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="common-dtel-text">
                    <h5 class="sinhala">අපගේ දර්ශනය</h5>
                    <p class="sinhala pb-4">
                        සමූපකාර ප්‍රතිපත්ති හා සාරධර්ම මත පදනම් වූ නව සමාජයක්
                    </p>
                    <h5 class="sinhala">අපගේ මෙහෙවර</h5>
                    <p class="sinhala">
                        ගාල්ල දිස්ත්‍රික්කයේ ප්‍රාථමික ස.ණ.ස. සමිතිවල අරමුණු හා පරමාර්ථ ඉටුකර ගැනීම සදහා මග
                        පෙන්වීම.<br/><br/>
                        සාමාජික සමිතිවල සමාජිකයන්ගේ ආර්ථික, සමාජ හා සංස්කාතික සංවර්ධනය ඇති කිරීමට, අනොනයාධාරය, සකසුරුවම්
                        හා සාරධර්ම ප්‍රගුණ කිරීමට, උනන්දු කරවීම. <br/><br/>
                        ප්‍රාථමික ස.ණ.ස. සමිතිවලට අවශ්‍ය උපදේශකයකු, ආරක්ශකයකු, මහජන සම්බන්ධතා නියෝජිතයෙකු හා ද්විතීය
                        මට්ටමේ බැංකුකරුවෙකු වීම.<br/><br/>
                        ස.ණ.ස ව්‍යාපාරයේ සංවර්ධනය හා ශක්තිය වෙනුවෙන් කැප වී කටයුතු කිරීම.<br/><br/>
                    </p>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="common-offer">
                    <div class="drive-img bg-white">
                        <img src="assets/img/logo.jpg" alt="Images">
                    </div>
                    <!--                            <div class="common-offer-text">-->
                    <!--                                <h3>Learn Swimming or Diving</h3>-->
                    <!--                                <a href="#" class="call-btn">Call Now</a>-->
                    <!--                            </div>-->
                </div>
            </div>
        </div>

        <div class="row pt-4">
            <div class="col-lg-6">
                <div class="common-dtel-text">
                    <h5 class="sinhala">සමූපකාර ප්‍රතිපත්ති</h5>
                    <ul class="sinhala">
                        <li>ස්වේච්ඡා හා විවෘත සාමාජිකත්වය</li>
                        <li>ප්‍රජාතන්ත්‍රවාදී සාමාජික පාලනය</li>
                        <li>සාමාජික ආර්ථික සහභාගිත්වය</li>
                        <li>ස්වෛරිභාවය හා නිදහස</li>
                        <li>අධ්‍යාපනය, පුහුණුව සහ තොරතුරු</li>
                        <li>සමුපකාර සංවිධානය අතර සහයෝගය</li>
                        <li>සමාජය (ප්‍රජාව) පිළිබඳ සැලකිලිමත් වීම</li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="common-dtel-text">
                    <h5 class="sinhala">සමුපකාර සාරධර්ම</h5>
                    <ul class="sinhala">
                        <li>ආත්මාධාරය</li>
                        <li>ප්‍රජාතන්ත්‍රවාදය</li>
                        <li>සමාජීය වගකීම</li>
                        <li>සහයෝගීතාවය</li>
                        <li>විවෘතභාවය</li>
                        <li>සාධාරණත්වය</li>
                        <li>ස්වයං වගකීම</li>
                        <li>සමානාත්මතාවය</li>
                        <li>අන් අය ගැන සැලකිලිමත් වීම</li>
                        <li>අවංකභාවය</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- About Detl End -->

<!-- Directors Area -->
<section class="trainers-area pt-70 pb-70">
    <div class="container">
        <div class="section-title text-center mb-50">
            <h3>ගරු අධ්‍යක්ෂක මණ්ඩලය</h3>
        </div>
        <div class="row text-center">

            <div class="col-lg-2">
                &nbsp;
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="trainer-card">
                    <a href="#">
                        <img src="assets/img/member/chairman.jpg" alt="Trainers Images">
                    </a>
                    <div class="trainer-content">
                        <a href="#">
                            <h5 class="sinhala">ආනන්ද බෙලිගහමුල්ල්ගේ</h5>
                        </a>
                        <span class="sinhala">ගරු සභාපති</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6">
                <div class="trainer-card">
                    <a href="#">
                        <img src="assets/img/trainers/2.jpg" alt="Trainers Images">
                    </a>
                    <div class="trainer-content">
                        <a href="#">
                            <h5 class="sinhala">තුෂාර ලියනගේ</h5>
                        </a>
                        <span class="sinhala">ගරු  උප සභාපති</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-40">
        <div class="row text-center">
            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ජේ.එල්. උපාලි ඉන්ද්‍රජිත්</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">අජිත් ලාල් දිසානායක</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">එච්.ඩි.ඉසෙඩ්.ඒ.රාජපක්ෂ</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">දේවප්‍රිය ජයසිංහ</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ඩබ්. ආනන්ද සිරිවර්ධන </h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">කේ.එල්.බී. අභයවික්‍රම</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">බී. ජගත් පෙරේරා</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ප්‍රේමලාල් කොඩිතුවක්කු</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">බි.ජී. අනුර රංජිත්</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ජි.එල්. යසරත්න</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ජයන්ත තිරාණගම</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ඒ.පි.ජි. බන්දුල ශාන්ත</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">කේ.එච්. හේමානන්ද</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ජි.වයි. උදයරත්න</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text">
                            <a href="#">
                                <h3 class="sinhala">ඩි. චමින්ද දර්ශන</h3>
                                <span class="sinhala">ගරු අධ්‍යක්ෂක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Directors Area End -->

<!-- Staff Area -->
<section class="trainers-area pb-70">
    <div class="section-title text-center mb-50">
        <h4>සේවක මණ්ඩලය</h4>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <h5 class="sinhala">වයි.එල්. තිලක ධර්මප්‍රිය</h5>
                            <span style="font-size: 12px">සාමාන්‍යාධිකාරී / ලේකම්</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">ට්‍රික්සි සමදරා ද සිල්වා</h5>
                                <span style="font-size: 12px">නියෝජ්‍ය සාමාන්‍යාධිකාරී</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">එච්.ජි.එස්. නිශ්ශංක</h5>
                                <span style="font-size: 12px">නි. සාමාන්‍යාධිකාරී (මූල්‍ය)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">එන්.ඒ. අමිතා</h5>
                                <span style="font-size: 12px">නි. සාමාන්‍යාධිකාරී (අධ්‍යාපන)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">කේ.ජී. කමනි චන්ද්‍රිකා</h5>
                                <span style="font-size: 12px">ගණකාධිකාරී</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">වයි.ඩී. ප්‍රශානි සී. ආරියතිලක</h5>
                                <span style="font-size: 12px">බැංකු සේවා කළමනාකරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">ඊ.එම්. රේණුකා ප්‍රියන්ති</h5>
                                <span style="font-size: 12px">අභ්‍යන්තර විගණක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">පී.ඩී. සිරිසේන</h5>
                                <span style="font-size: 12px">අයකැමි</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">ඒ.වී. සන්ධ්‍යා ප්‍රියන්ති</h5>
                                <span style="font-size: 12px">ජේෂ්ඨ කළමනාකරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">පී.වී. කුසුම් ලක්ෂ්මි</h5>
                                <span style="font-size: 12px">ජේෂ්ඨ කළමනාකරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">ඩී.එල්.කේ. සන්ධ්‍යාකාන්ති</h5>
                                <span style="font-size: 12px">ජේෂ්ඨ කළමනාකරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">එම්.කේ. ඉරේෂා මධුෂානි</h5>
                                <span style="font-size: 12px">පරිගණක කළමණාකරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">ඩී.ඩබ්. රේණුකා චන්ද්‍රානි</h5>
                                <span style="font-size: 12px">ලිපිකරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">ඊ.කේ. රංජිත් ප්‍රේමචන්ද්‍ර</h5>
                                <span style="font-size: 12px">ලිපිකරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">එම්.ජී. වික්‍රමනායක</h5>
                                <span style="font-size: 12px">රියදුරු</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-2 col-sm-4">
                <div class="product-item">
                    <a href="#">
                        <img src="assets/img/product/1.jpg" alt="Product Images">
                    </a>
                    <div class="product-cotent">
                        <div class="product-text" style="margin-right: 0">
                            <a href="#">
                                <h5 class="sinhala">ප්‍රියන්ත දිසානායක</h5>
                                <span style="font-size: 12px">කා.කා. සහායක</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Staff Area End -->

<!-- Footer Area -->
<footer class="footer-area">
    <div class="footer-top pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-content">
                        <div class="footer-conten-title">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                            <p>
                                Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                            </p>
                        </div>

                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/GalleDistrictSanasaUnion" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 offset-lg-3 col-sm-6">
                    <div class="footer-list">
                        <h3>Contacts</h3>
                        <ul>
                            <li>
                                <a href="tel:+1123456789">
                                    <i class="fas fa-mobile-alt"></i>
                                    +94 91 2222 745
                                </a>
                            </li>
                            <li>
                                <a href="mailto:thaksala153@gmail.com">
                                    <i class="far fa-envelope"></i>
                                    thaksala153@gmail.com
                                </a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                No. 153, Thaksala, Abdul Wahab Mw
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="bottom-list">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="downloads.html">Downloads</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bottom-text">
                        <p>
                            Copyright ©2021. All Rights Reserved by Galle SANASA Union
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->


<!-- Jquery Min JS -->
<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<!-- Bootstrap Bundle Min JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Meanmenu JS -->
<script src="assets/js/meanmenu.js"></script>
<!-- Nice Select JS -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact Form JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>

</body>
</html>