<!doctype html>
<html lang="zxx">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/fonts/flaticon.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <!-- Meanmenu CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- Title -->
    <title>About | Galle District SANASA Union</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
</head>

<body>
<!-- Start Preloader -->
<div class="preloader">
    <div class="preloader-wave"></div>
</div>
<!-- End Preloader -->

<!-- Start Heder Area -->
<header class="header-area top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="header-left">
                    <ul>
                        <li>
                            <i class="fas fa-clock"></i>
                            MON - FRI (08:30 AM - 5:00PM)
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            No. 153, Thaksala, Abdul Wahab Mw
                        </li>
                        <li>
                            <a href="tel:+1123456789">
                                <i class="fas fa-phone-alt"></i>
                                +94 91 2222 745
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="social-icon">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/GalleDistrictSanasaUnion" target="_blank">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <!--<li>
                            <a href="#" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>-->
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Heder Area -->

<!-- Start Navbar Area -->
<div class="navbar-area">
    <!-- Menu For Mobile Device -->
    <div class="mobile-nav">
        <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="Logo" style="width: 30%">
        </a>
    </div>

    <!-- Menu For Desktop Device -->
    <div class="main-nav">
        <div class="container">
            <nav class="navbar navbar-expand-md navbar-light ">
                <a class="navbar-brand pt-0 pb-0" href="index.html">
                    <img src="assets/img/logo.png" alt="Logo" style="max-height: 70px; width: auto">
                </a>
                <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html" class="nav-link">
                                About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                Services
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">
                                Gallery
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="downloads.html" class="nav-link">
                                Downloads
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                    <div class="other-side">
                        <div class="cart-area">
                            <a class="cart-icon" href="https://webadminv1.crplk.com/" target="_blank">
                                <i class="fa fa-user-lock"></i>
                                <p>Login</p>
                            </a>
                        </div>
                    </div>

                </div>
            </nav>
        </div>
    </div>
</div>
<!-- End Navbar Area -->

<!-- Inner Banner -->
<div class="inner-banner bg-shape3 bg-color4">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="conatiner">
                <div class="inner-title text-center">
                    <h3>Gallery</h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <i class="fas fa-chevron-right"></i>
                        </li>
                        <li>
                            Gallery
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Inner Banner End -->

<!-- Gallery Inner -->
<div class="gallery-inner pt-100 pb-70">
    <div class="container">
        <div class="gallery-view">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="single-gallery">
                        <img src="assets/img/gallery/23569861-sample-grunge-red-round-stamp-min.jpg" alt="Gallery Images">
                        <a href="assets/img/gallery/23569861-sample-grunge-red-round-stamp-min.jpg" class="single-icon">
                            <i class="fas fa-plus"></i>
                        </a>
                        <div class="gallery-content">
                            <h3 class="sinhala">2021.11.14 දින සංවත්සර මහ සභාව</h3>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6">
                    <div class="single-gallery">
                        <img src="assets/img/gallery/DSC_0739-min.JPG" alt="Gallery Images">
                        <a href="assets/img/gallery/DSC_0739-min.JPG" class="single-icon">
                            <i class="fas fa-plus"></i>
                        </a>
                        <div class="gallery-content">
                            <h3 class="sinhala">2021.11.14 දින සංවත්සර මහ සභාව</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Gallery Inner End -->
<!-- Footer Area -->
<footer class="footer-area">
    <div class="footer-top pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-content">
                        <div class="footer-conten-title">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                            <p>
                                Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                            </p>
                        </div>

                        <div class="footer-social">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/GalleDistrictSanasaUnion" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="col-lg-4 offset-lg-3 col-sm-6">
                    <div class="footer-list">
                        <h3>Contacts</h3>
                        <ul>
                            <li>
                                <a href="tel:+1123456789">
                                    <i class="fas fa-mobile-alt"></i>
                                    +94 91 2222 745
                                </a>
                            </li>
                            <li>
                                <a href="mailto:thaksala153@gmail.com">
                                    <i class="far fa-envelope"></i>
                                    thaksala153@gmail.com
                                </a>
                            </li>
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                No. 153, Thaksala, Abdul Wahab Mw
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="bottom-list">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                            <li>
                                <a href="gallery.html">Gallery</a>
                            </li>
                            <li>
                                <a href="downloads.html">Downloads</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bottom-text">
                        <p>
                            Copyright ©2021. All Rights Reserved by Galle SANASA Union
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->


<!-- Jquery Min JS -->
<script src="assets/js/jquery-3.5.1.slim.min.js"></script>
<!-- Bootstrap Bundle Min JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!-- Owl Carousel JS -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- Magnific Popup JS -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!-- Meanmenu JS -->
<script src="assets/js/meanmenu.js"></script>
<!-- Nice Select JS -->
<script src="assets/js/jquery.nice-select.min.js"></script>
<!-- Wow JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Ajaxchimp Min JS -->
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<!-- Form Validator Min JS -->
<script src="assets/js/form-validator.min.js"></script>
<!-- Contact Form JS -->
<script src="assets/js/contact-form-script.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>

</body>
</html>