<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <!-- Bootstrap CSS --> 
       <link rel="stylesheet" href="assets/css/bootstrap.min.css">
       <!-- Owl Carousel CSS -->
       <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
       <link rel="stylesheet" href="assets/css/magnific-popup.css">
       <!-- Animate Min CSS -->
       <link rel="stylesheet" href="assets/css/animate.min.css">
       <!-- Flaticon CSS --> 
       <link rel="stylesheet" href="assets/fonts/flaticon.css"> 
       <!-- Nice Select CSS -->
       <link rel="stylesheet" href="assets/css/nice-select.min.css">
       <!-- Font Awesome CSS --> 
       <link rel="stylesheet" href="assets/css/fontawesome.css">
       <!-- Meanmenu CSS -->
       <link rel="stylesheet" href="assets/css/meanmenu.css">
       <!-- Style CSS --> 
       <link rel="stylesheet" href="assets/css/style.css">
       <!-- Responsive CSS --> 
       <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Title -->
        <title>Galle District SANASA Union</title>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
        <script src="assets/js/index.js"></script>
    </head>

    <body>
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="preloader-wave"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Heder Area -->
        <header class="header-area top-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-left">
                            <ul>
                                <li>
                                    <i class="fas fa-clock"></i>
                                    MON - FRI (08:30 AM - 5:00PM)
                                </li>
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    No. 153, Thaksala, Abdul Wahab Mw
                                </li>
                                <li>
                                    <a href="tel:+1123456789">
                                        <i class="fas fa-phone-alt"></i>
                                        +94 91 2222 745
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/GalleDistrictSanasaUnion" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <!--<li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>  
                                    <a href="#" target="_blank">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Heder Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo" style="width: 30%">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand pt-0 pb-0" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo" style="max-height: 70px; width: auto">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="gallery.html" class="nav-link">
                                        Gallery
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="downloads.html" class="nav-link">
                                        Downloads
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="other-side">
                                <div class="cart-area">
                                    <a class="cart-icon" href="https://webadminv1.crplk.com/" target="_blank">
                                        <i class="fa fa-user-lock"></i>
                                        <p>Login</p>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Home Slider -->
        <div class="home-slider">
            <div class="slider-area owl-carousel owl-theme">
                <div class="slider-item slider-bg1">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <div class="container">
                                <!--<div class="slider-text">
                                    <h1>PREVALENT SWIMMING & DIVING CENTER</h1>
                                    <p>
                                        Here is actually no correlation between swimming and scuba diving. Swimming is the act of keeping ourselves
                                        above the water. As scuba diving is done under the water than technically we don't need to know how to swim.
                                    </p>

                                    <div class="slider-btn">
                                        <a href="#" class="default-btn1">Explore More</a>
                                        <a href="contact.html" class="default-btn2 ml-20">Contact Us</a>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home Slider End -->

        <!-- About Area -->
        <div class="about-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-text">
                            <div class="section-title">
                                <!--<span>About Us</span>-->
                                <h4 class="sinhala pb-3">සී/ස ගාල්ල දිස්ත්‍රික් සණස සමිතිය</h4>
                                <p class="sinhala">
                                    ගාල්ල දිස්ත්‍රික්කයේ ප්‍රාථමික ස.ණ.ස. සමිතිවල අරමුණු හා පරමාර්ථ ඉටුකර ගැනීම සදහා මග
                                    පෙන්වීම.<br/>
                                    සාමාජික සමිතිවල සමාජිකයන්ගේ ආර්ථික, සමාජ හා සංස්කාතික සංවර්ධනය ඇති කිරීමට, අනොනයාධාරය, සකසුරුවම්
                                    හා සාරධර්ම ප්‍රගුණ කිරීමට, උනන්දු කරවීම. <br/>
                                    ප්‍රාථමික ස.ණ.ස. සමිතිවලට අවශ්‍ය උපදේශකයකු, ආරක්ශකයකු, මහජන සම්බන්ධතා නියෝජිතයෙකු හා ද්විතීය
                                    මට්ටමේ බැංකුකරුවෙකු වීම.<br/>
                                    ස.ණ.ස ව්‍යාපාරයේ සංවර්ධනය හා ශක්තිය වෙනුවෙන් කැප වී කටයුතු කිරීම.<br/>
                                </p>
                            </div>

                            <div class="about-btn">
                                <a href="about.html" class="default-btn2">Know More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="about-right">
                            <div class="play-area">
                                <a href="https://www.youtube.com/watch?v=duSPHGiPhwk" class="play-btn">
                                    <i class="flaticon-play-button"></i>
                                    Play a Video
                                </a>
                            </div>

                            <div class="icon-shape-1">
                                <i class="flaticon-waves"></i>
                            </div>
                            <div class="icon-shape-2">
                                <i class="flaticon-waves"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Area End -->

        <!-- News Area -->
        <section class="news-area pb-70">
            <div class="container">

                <div class="section-title text-center mb-50">
                    <h2>News & Events</h2>
                </div>

                <div class="row" id="index_news">


                    <!--<div class="col-lg-4 col-md-6">
                        <div class="news-card">
                            <div class="news-img">
                                <a href="news-details.html">
                                    <img src="assets/img/news/2.jpg" alt="News Images">
                                </a>
                                <div class="sub-text"> 
                                    <a href="#">
                                        SWIMMING EVENT
                                    </a>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">John Doe</a> 
                                </li>
                                <li>27 APR 2019</li>
                            </ul>
                            <div class="news-content">
                                <a href="news-details.html">
                                    <h3>A Diving Event Will Happen at Dobby Center</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously, must would frequency,
                                    would very of wellfeigned legs, doctor back in the business.
                                </p>
                                <a href="news-details.html" class="news-icon">
                                    Read More 
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3">
                        <div class="news-card">
                            <div class="news-img">
                                <a href="news-details.html">
                                    <img src="assets/img/news/3.jpg" alt="News Images">
                                </a>
                                <div class="sub-text">
                                    <a href="#">EQUIPMENT</a>
                                </div>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">John Doe</a> 
                                </li>
                                <li>28 APR 2019</li>
                            </ul>
                            <div class="news-content">
                                <a href="news-details.html">
                                    <h3>A Swimming Event Will Happen at Dobby Center</h3>
                                </a>
                                <p>
                                    Less entirely counter. Parent, curiously, must would frequency,
                                    would very of wellfeigned legs, doctor back in the business.
                                </p>
                                <a href="news-details.html" class="news-icon">
                                    Read More 
                                </a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </section>
        <!-- News Area End -->

        <!-- Footer Area -->
        <footer class="footer-area">
            <div class="footer-top pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-content">
                                <div class="footer-conten-title">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a> 
                                    <p>
                                        Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                                    </p>
                                </div>
    
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="https://www.facebook.com/GalleDistrictSanasaUnion" target="_blank">
                                                <i class="fab fa-facebook-f"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
    
                            </div>
                        </div>
    
                        <div class="col-lg-4 offset-lg-3 col-sm-6">
                            <div class="footer-list">
                                <h3>Contacts</h3>
                                <ul>
                                    <li>
                                        <a href="tel:+1123456789">
                                            <i class="fas fa-mobile-alt"></i>
                                            +94 91 2222 745
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:thaksala153@gmail.com">
                                            <i class="far fa-envelope"></i>
                                            thaksala153@gmail.com
                                        </a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        No. 153, Thaksala, Abdul Wahab Mw
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="bottom-list">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Services</a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="downloads.html">Downloads</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="bottom-text">
                                <p>
                                    Copyright ©2021. All Rights Reserved by Galle SANASA Union
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->
         

        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        
    </body>
</html>